package webm

import "gitlab.com/proemergotech/webm-formatter/ebml"

//go:generate go run ../tools/gen.go consts $GOFILE

var (

	// Segment
	TypeSegment = ebml.NewNodeTypeMaster("Segment", ebml.MustVINTFromBytes([]byte{0x18, 0x53, 0x80, 0x67}), TypeSeekHead, TypeInfo, TypeCluster, TypeTracks, TypeCues, TypeChapters, TypeTags)

	// Meta Seek Information
	TypeSeekHead     = ebml.NewNodeTypeMaster("SeekHead", ebml.MustVINTFromBytes([]byte{0x11, 0x4d, 0x9b, 0x74}), TypeSeek)
	TypeSeek         = ebml.NewNodeTypeMaster("Seek", ebml.MustVINTFromBytes([]byte{0x4d, 0xbb}), TypeSeekID, TypeSeekPosition)
	TypeSeekID       = ebml.NewNodeTypeBinary("SeekID", ebml.MustVINTFromBytes([]byte{0x53, 0xab}))
	TypeSeekPosition = ebml.NewNodeTypeUint("SeekPosition", ebml.MustVINTFromBytes([]byte{0x53, 0xac}))

	// Segment Information
	TypeInfo           = ebml.NewNodeTypeMaster("Info", ebml.MustVINTFromBytes([]byte{0x15, 0x49, 0xa9, 0x66}), TypeSegmentUID, TypeTimestampScale, TypeDuration, TypeDateUTC, TypeMuxingApp, TypeWritingApp)
	TypeSegmentUID     = ebml.NewNodeTypeBinary("SegmentUID", ebml.MustVINTFromBytes([]byte{0x73, 0xa4}))
	TypeTimestampScale = ebml.NewNodeTypeUint("TimestampScale", ebml.MustVINTFromBytes([]byte{0x2a, 0xd7, 0xb1}))
	TypeDuration       = ebml.NewNodeTypeFloat("Duration", ebml.MustVINTFromBytes([]byte{0x44, 0x89}))
	TypeDateUTC        = ebml.NewNodeTypeDate("DateUTC", ebml.MustVINTFromBytes([]byte{0x44, 0x61}))
	TypeMuxingApp      = ebml.NewNodeTypeUTF8("MuxingApp", ebml.MustVINTFromBytes([]byte{0x4d, 0x80}))
	TypeWritingApp     = ebml.NewNodeTypeUTF8("WritingApp", ebml.MustVINTFromBytes([]byte{0x57, 0x41}))

	// Cluster
	TypeCluster        = ebml.NewNodeTypeMaster("Cluster", ebml.MustVINTFromBytes([]byte{0x1f, 0x43, 0xb6, 0x75}), TypeTimestamp, TypePosition, TypePrevSize, TypeSimpleBlock, TypeBlockGroup)
	TypeTimestamp      = ebml.NewNodeTypeUint("Timestamp", ebml.MustVINTFromBytes([]byte{0xe7}))
	TypePosition       = ebml.NewNodeTypeUint("Position", ebml.MustVINTFromBytes([]byte{0xa7}))
	TypePrevSize       = ebml.NewNodeTypeUint("PrevSize", ebml.MustVINTFromBytes([]byte{0xab}))
	TypeBlockGroup     = ebml.NewNodeTypeMaster("BlockGroup", ebml.MustVINTFromBytes([]byte{0xa0}), TypeBlock, TypeBlockDuration, TypeReferenceBlock, TypeDiscardPadding, TypeSlices)
	TypeBlock          = ebml.NewNodeTypeBinary("Block", ebml.MustVINTFromBytes([]byte{0xa1}))
	TypeBlockDuration  = ebml.NewNodeTypeUint("BlockDuration", ebml.MustVINTFromBytes([]byte{0x9b}))
	TypeReferenceBlock = ebml.NewNodeTypeInt("ReferenceBlock", ebml.MustVINTFromBytes([]byte{0xfb}))
	TypeDiscardPadding = ebml.NewNodeTypeInt("DiscardPadding", ebml.MustVINTFromBytes([]byte{0x75, 0xa2}))
	TypeSlices         = ebml.NewNodeTypeMaster("Slices", ebml.MustVINTFromBytes([]byte{0x8e}), TypeTimeSlice)
	TypeTimeSlice      = ebml.NewNodeTypeMaster("TimeSlice", ebml.MustVINTFromBytes([]byte{0xe8}), TypeLaceNumber)
	TypeLaceNumber     = ebml.NewNodeTypeUint("LaceNumber", ebml.MustVINTFromBytes([]byte{0xcc}))

	// Track
	TypeTracks                  = ebml.NewNodeTypeMaster("Tracks", ebml.MustVINTFromBytes([]byte{0x16, 0x54, 0xae, 0x6b}), TypeTrackEntry)
	TypeTrackEntry              = ebml.NewNodeTypeMaster("TrackEntry", ebml.MustVINTFromBytes([]byte{0xae}), TypeTrackNumber, TypeTrackUID, TypeTrackType, TypeFlagEnabled, TypeFlagDefault, TypeFlagForced, TypeFlagLacing, TypeDefaultDuration, TypeTrackTimestampScale, TypeName, TypeLanguage, TypeCodecID, TypeCodecPrivate, TypeCodecName, TypeCodecDelay, TypeSeekPreRoll, TypeVideo, TypeAudio, TypeContentEncodings)
	TypeTrackNumber             = ebml.NewNodeTypeUint("TrackNumber", ebml.MustVINTFromBytes([]byte{0xd7}))
	TypeTrackUID                = ebml.NewNodeTypeUint("TrackUID", ebml.MustVINTFromBytes([]byte{0x73, 0xc5}))
	TypeTrackType               = ebml.NewNodeTypeUint("TrackType", ebml.MustVINTFromBytes([]byte{0x83}))
	TypeFlagEnabled             = ebml.NewNodeTypeUint("FlagEnabled", ebml.MustVINTFromBytes([]byte{0xb9}))
	TypeFlagDefault             = ebml.NewNodeTypeUint("FlagDefault", ebml.MustVINTFromBytes([]byte{0x88}))
	TypeFlagForced              = ebml.NewNodeTypeUint("FlagForced", ebml.MustVINTFromBytes([]byte{0x55, 0xaa}))
	TypeFlagLacing              = ebml.NewNodeTypeUint("FlagLacing", ebml.MustVINTFromBytes([]byte{0x9c}))
	TypeDefaultDuration         = ebml.NewNodeTypeUint("DefaultDuration", ebml.MustVINTFromBytes([]byte{0x23, 0xe3, 0x83}))
	TypeTrackTimestampScale     = ebml.NewNodeTypeFloat("TrackTimestampScale", ebml.MustVINTFromBytes([]byte{0x23, 0x31, 0x4f}))
	TypeName                    = ebml.NewNodeTypeUTF8("Name", ebml.MustVINTFromBytes([]byte{0x53, 0x6e}))
	TypeLanguage                = ebml.NewNodeTypeString("Language", ebml.MustVINTFromBytes([]byte{0x22, 0xb5, 0x9c}))
	TypeCodecID                 = ebml.NewNodeTypeString("CodecID", ebml.MustVINTFromBytes([]byte{0x86}))
	TypeCodecPrivate            = ebml.NewNodeTypeBinary("CodecPrivate", ebml.MustVINTFromBytes([]byte{0x63, 0xa2}))
	TypeCodecName               = ebml.NewNodeTypeUTF8("CodecName", ebml.MustVINTFromBytes([]byte{0x25, 0x86, 0x88}))
	TypeCodecDelay              = ebml.NewNodeTypeUint("CodecDelay", ebml.MustVINTFromBytes([]byte{0x56, 0xaa}))
	TypeSeekPreRoll             = ebml.NewNodeTypeUint("SeekPreRoll", ebml.MustVINTFromBytes([]byte{0x56, 0xbb}))
	TypeVideo                   = ebml.NewNodeTypeMaster("Video", ebml.MustVINTFromBytes([]byte{0xe0}), TypeFlagInterlaced, TypeStereoMode, TypeAlphaMode, TypePixelWidth, TypePixelHeight, TypePixelCropBottom, TypePixelCropTop, TypePixelCropLeft, TypePixelCropRight, TypeDisplayWidth, TypeDisplayHeight, TypeDisplayUnit, TypeAspectRatioType, TypeProjection)
	TypeFlagInterlaced          = ebml.NewNodeTypeUint("FlagInterlaced", ebml.MustVINTFromBytes([]byte{0x9a}))
	TypeStereoMode              = ebml.NewNodeTypeUint("StereoMode", ebml.MustVINTFromBytes([]byte{0x53, 0xb8}))
	TypeAlphaMode               = ebml.NewNodeTypeUint("AlphaMode", ebml.MustVINTFromBytes([]byte{0x53, 0xc0}))
	TypePixelWidth              = ebml.NewNodeTypeUint("PixelWidth", ebml.MustVINTFromBytes([]byte{0xb0}))
	TypePixelHeight             = ebml.NewNodeTypeUint("PixelHeight", ebml.MustVINTFromBytes([]byte{0xba}))
	TypePixelCropBottom         = ebml.NewNodeTypeUint("PixelCropBottom", ebml.MustVINTFromBytes([]byte{0x54, 0xaa}))
	TypePixelCropTop            = ebml.NewNodeTypeUint("PixelCropTop", ebml.MustVINTFromBytes([]byte{0x54, 0xbb}))
	TypePixelCropLeft           = ebml.NewNodeTypeUint("PixelCropLeft", ebml.MustVINTFromBytes([]byte{0x54, 0xcc}))
	TypePixelCropRight          = ebml.NewNodeTypeUint("PixelCropRight", ebml.MustVINTFromBytes([]byte{0x54, 0xdd}))
	TypeDisplayWidth            = ebml.NewNodeTypeUint("DisplayWidth", ebml.MustVINTFromBytes([]byte{0x54, 0xb0}))
	TypeDisplayHeight           = ebml.NewNodeTypeUint("DisplayHeight", ebml.MustVINTFromBytes([]byte{0x54, 0xba}))
	TypeDisplayUnit             = ebml.NewNodeTypeUint("DisplayUnit", ebml.MustVINTFromBytes([]byte{0x54, 0xb2}))
	TypeAspectRatioType         = ebml.NewNodeTypeUint("AspectRatioType", ebml.MustVINTFromBytes([]byte{0x54, 0xb3}))
	TypeProjection              = ebml.NewNodeTypeMaster("Projection", ebml.MustVINTFromBytes([]byte{0x76, 0x70}), TypeProjectionType, TypeProjectionPrivate, TypeProjectionPoseYaw, TypeProjectionPosePitch, TypeProjectionPoseRoll)
	TypeProjectionType          = ebml.NewNodeTypeUint("ProjectionType", ebml.MustVINTFromBytes([]byte{0x76, 0x71}))
	TypeProjectionPrivate       = ebml.NewNodeTypeBinary("ProjectionPrivate", ebml.MustVINTFromBytes([]byte{0x76, 0x72}))
	TypeProjectionPoseYaw       = ebml.NewNodeTypeFloat("ProjectionPoseYaw", ebml.MustVINTFromBytes([]byte{0x76, 0x73}))
	TypeProjectionPosePitch     = ebml.NewNodeTypeFloat("ProjectionPosePitch", ebml.MustVINTFromBytes([]byte{0x76, 0x74}))
	TypeProjectionPoseRoll      = ebml.NewNodeTypeFloat("ProjectionPoseRoll", ebml.MustVINTFromBytes([]byte{0x76, 0x75}))
	TypeAudio                   = ebml.NewNodeTypeMaster("Audio", ebml.MustVINTFromBytes([]byte{0xe1}), TypeSamplingFrequency, TypeOutputSamplingFrequency, TypeChannels, TypeBitDepth)
	TypeSamplingFrequency       = ebml.NewNodeTypeFloat("SamplingFrequency", ebml.MustVINTFromBytes([]byte{0xb5}))
	TypeOutputSamplingFrequency = ebml.NewNodeTypeFloat("OutputSamplingFrequency", ebml.MustVINTFromBytes([]byte{0x78, 0xb5}))
	TypeChannels                = ebml.NewNodeTypeUint("Channels", ebml.MustVINTFromBytes([]byte{0x9f}))
	TypeBitDepth                = ebml.NewNodeTypeUint("BitDepth", ebml.MustVINTFromBytes([]byte{0x62, 0x64}))
	TypeContentEncodings        = ebml.NewNodeTypeMaster("ContentEncodings", ebml.MustVINTFromBytes([]byte{0x6d, 0x80}), TypeContentEncoding)
	TypeContentEncoding         = ebml.NewNodeTypeMaster("ContentEncoding", ebml.MustVINTFromBytes([]byte{0x62, 0x40}), TypeContentEncodingOrder, TypeContentEncodingScope, TypeContentEncodingType, TypeContentEncryption)
	TypeContentEncodingOrder    = ebml.NewNodeTypeUint("ContentEncodingOrder", ebml.MustVINTFromBytes([]byte{0x50, 0x31}))
	TypeContentEncodingScope    = ebml.NewNodeTypeUint("ContentEncodingScope", ebml.MustVINTFromBytes([]byte{0x50, 0x32}))
	TypeContentEncodingType     = ebml.NewNodeTypeUint("ContentEncodingType", ebml.MustVINTFromBytes([]byte{0x50, 0x33}))
	TypeContentEncryption       = ebml.NewNodeTypeMaster("ContentEncryption", ebml.MustVINTFromBytes([]byte{0x50, 0x35}), TypeContentEncAlgo, TypeContentEncKeyID, TypeContentEncAESSettings)
	TypeContentEncAlgo          = ebml.NewNodeTypeUint("ContentEncAlgo", ebml.MustVINTFromBytes([]byte{0x47, 0xe1}))
	TypeContentEncKeyID         = ebml.NewNodeTypeBinary("ContentEncKeyID", ebml.MustVINTFromBytes([]byte{0x47, 0xe2}))
	TypeContentEncAESSettings   = ebml.NewNodeTypeMaster("ContentEncAESSettings", ebml.MustVINTFromBytes([]byte{0x47, 0xe7}), TypeAESSettingsCipherMode)
	TypeAESSettingsCipherMode   = ebml.NewNodeTypeUint("AESSettingsCipherMode", ebml.MustVINTFromBytes([]byte{0x47, 0xe8}))

	// Cueing Data
	TypeCues                = ebml.NewNodeTypeMaster("Cues", ebml.MustVINTFromBytes([]byte{0x1c, 0x53, 0xbb, 0x6b}), TypeCuePoint)
	TypeCuePoint            = ebml.NewNodeTypeMaster("CuePoint", ebml.MustVINTFromBytes([]byte{0xbb}), TypeCueTime, TypeCueTrackPositions)
	TypeCueTime             = ebml.NewNodeTypeUint("CueTime", ebml.MustVINTFromBytes([]byte{0xb3}))
	TypeCueTrackPositions   = ebml.NewNodeTypeMaster("CueTrackPositions", ebml.MustVINTFromBytes([]byte{0xb7}), TypeCueTrack, TypeCueClusterPosition, TypeCueRelativePosition, TypeCueBlockNumber)
	TypeCueTrack            = ebml.NewNodeTypeUint("CueTrack", ebml.MustVINTFromBytes([]byte{0xf7}))
	TypeCueClusterPosition  = ebml.NewNodeTypeUint("CueClusterPosition", ebml.MustVINTFromBytes([]byte{0xf1}))
	TypeCueRelativePosition = ebml.NewNodeTypeUint("CueRelativePosition", ebml.MustVINTFromBytes([]byte{0xf0}))
	TypeCueBlockNumber      = ebml.NewNodeTypeUint("CueBlockNumber", ebml.MustVINTFromBytes([]byte{0x53, 0x78}))

	// Chapters
	TypeChapters         = ebml.NewNodeTypeMaster("Chapters", ebml.MustVINTFromBytes([]byte{0x10, 0x43, 0xa7, 0x70}), TypeEditionEntry)
	TypeEditionEntry     = ebml.NewNodeTypeMaster("EditionEntry", ebml.MustVINTFromBytes([]byte{0x45, 0xb9}), TypeChapterAtom)
	TypeChapterAtom      = ebml.NewNodeTypeMaster("ChapterAtom", ebml.MustVINTFromBytes([]byte{0xb6}), TypeChapterUID, TypeChapterStringUID, TypeChapterTimeStart, TypeChapterDisplay)
	TypeChapterUID       = ebml.NewNodeTypeUint("ChapterUID", ebml.MustVINTFromBytes([]byte{0x73, 0xc4}))
	TypeChapterStringUID = ebml.NewNodeTypeUTF8("ChapterStringUID", ebml.MustVINTFromBytes([]byte{0x56, 0x54}))
	TypeChapterTimeStart = ebml.NewNodeTypeUint("ChapterTimeStart", ebml.MustVINTFromBytes([]byte{0x91}))
	TypeChapterDisplay   = ebml.NewNodeTypeMaster("ChapterDisplay", ebml.MustVINTFromBytes([]byte{0x80}), TypeChapString, TypeChapLanguage)
	TypeChapString       = ebml.NewNodeTypeUTF8("ChapString", ebml.MustVINTFromBytes([]byte{0x85}))
	TypeChapLanguage     = ebml.NewNodeTypeString("ChapLanguage", ebml.MustVINTFromBytes([]byte{0x43, 0x7c}))

	// Tagging
	TypeTags            = ebml.NewNodeTypeMaster("Tags", ebml.MustVINTFromBytes([]byte{0x12, 0x54, 0xc3, 0x67}), TypeTag)
	TypeTag             = ebml.NewNodeTypeMaster("Tag", ebml.MustVINTFromBytes([]byte{0x73, 0x73}), TypeTargets, TypeSimpleTag)
	TypeTargets         = ebml.NewNodeTypeMaster("Targets", ebml.MustVINTFromBytes([]byte{0x63, 0xc0}), TypeTargetTypeValue, TypeTargetType, TypeTagTrackUID)
	TypeTargetTypeValue = ebml.NewNodeTypeUint("TargetTypeValue", ebml.MustVINTFromBytes([]byte{0x68, 0xca}))
	TypeTargetType      = ebml.NewNodeTypeString("TargetType", ebml.MustVINTFromBytes([]byte{0x63, 0xca}))
	TypeTagTrackUID     = ebml.NewNodeTypeUint("TagTrackUID", ebml.MustVINTFromBytes([]byte{0x63, 0xc5}))
	TypeSimpleTag       = ebml.NewNodeTypeMaster("SimpleTag", ebml.MustVINTFromBytes([]byte{0x67, 0xc8}), TypeTagName, TypeTagLanguage, TypeTagDefault, TypeTagString, TypeTagBinary)
	TypeTagName         = ebml.NewNodeTypeUTF8("TagName", ebml.MustVINTFromBytes([]byte{0x45, 0xa3}))
	TypeTagLanguage     = ebml.NewNodeTypeString("TagLanguage", ebml.MustVINTFromBytes([]byte{0x44, 0x7a}))
	TypeTagDefault      = ebml.NewNodeTypeUint("TagDefault", ebml.MustVINTFromBytes([]byte{0x44, 0x84}))
	TypeTagString       = ebml.NewNodeTypeUTF8("TagString", ebml.MustVINTFromBytes([]byte{0x44, 0x87}))
	TypeTagBinary       = ebml.NewNodeTypeBinary("TagBinary", ebml.MustVINTFromBytes([]byte{0x44, 0x85}))
)
