package webm

import "gitlab.com/proemergotech/webm-formatter/ebml"

//go:generate go run ../tools/gen.go formatter $GOFILE

func addTypes(r *ebml.Registry) {

	// Segment
	r.AddType(TypeSegment)

	// Meta Seek Information
	r.AddType(TypeSeekHead)
	r.AddType(TypeSeek)
	r.AddType(TypeSeekID)
	r.AddType(TypeSeekPosition)

	// Segment Information
	r.AddType(TypeInfo)
	r.AddType(TypeSegmentUID)
	r.AddType(TypeTimestampScale)
	r.AddType(TypeDuration)
	r.AddType(TypeDateUTC)
	r.AddType(TypeMuxingApp)
	r.AddType(TypeWritingApp)

	// Cluster
	r.AddType(TypeCluster)
	r.AddType(TypeTimestamp)
	r.AddType(TypePosition)
	r.AddType(TypePrevSize)
	r.AddType(TypeBlockGroup)
	r.AddType(TypeBlock)
	r.AddType(TypeBlockDuration)
	r.AddType(TypeReferenceBlock)
	r.AddType(TypeDiscardPadding)
	r.AddType(TypeSlices)
	r.AddType(TypeTimeSlice)
	r.AddType(TypeLaceNumber)

	// Track
	r.AddType(TypeTracks)
	r.AddType(TypeTrackEntry)
	r.AddType(TypeTrackNumber)
	r.AddType(TypeTrackUID)
	r.AddType(TypeTrackType)
	r.AddType(TypeFlagEnabled)
	r.AddType(TypeFlagDefault)
	r.AddType(TypeFlagForced)
	r.AddType(TypeFlagLacing)
	r.AddType(TypeDefaultDuration)
	r.AddType(TypeTrackTimestampScale)
	r.AddType(TypeName)
	r.AddType(TypeLanguage)
	r.AddType(TypeCodecID)
	r.AddType(TypeCodecPrivate)
	r.AddType(TypeCodecName)
	r.AddType(TypeCodecDelay)
	r.AddType(TypeSeekPreRoll)
	r.AddType(TypeVideo)
	r.AddType(TypeFlagInterlaced)
	r.AddType(TypeStereoMode)
	r.AddType(TypeAlphaMode)
	r.AddType(TypePixelWidth)
	r.AddType(TypePixelHeight)
	r.AddType(TypePixelCropBottom)
	r.AddType(TypePixelCropTop)
	r.AddType(TypePixelCropLeft)
	r.AddType(TypePixelCropRight)
	r.AddType(TypeDisplayWidth)
	r.AddType(TypeDisplayHeight)
	r.AddType(TypeDisplayUnit)
	r.AddType(TypeAspectRatioType)
	r.AddType(TypeProjection)
	r.AddType(TypeProjectionType)
	r.AddType(TypeProjectionPrivate)
	r.AddType(TypeProjectionPoseYaw)
	r.AddType(TypeProjectionPosePitch)
	r.AddType(TypeProjectionPoseRoll)
	r.AddType(TypeAudio)
	r.AddType(TypeSamplingFrequency)
	r.AddType(TypeOutputSamplingFrequency)
	r.AddType(TypeChannels)
	r.AddType(TypeBitDepth)
	r.AddType(TypeContentEncodings)
	r.AddType(TypeContentEncoding)
	r.AddType(TypeContentEncodingOrder)
	r.AddType(TypeContentEncodingScope)
	r.AddType(TypeContentEncodingType)
	r.AddType(TypeContentEncryption)
	r.AddType(TypeContentEncAlgo)
	r.AddType(TypeContentEncKeyID)
	r.AddType(TypeContentEncAESSettings)
	r.AddType(TypeAESSettingsCipherMode)

	// Cueing Data
	r.AddType(TypeCues)
	r.AddType(TypeCuePoint)
	r.AddType(TypeCueTime)
	r.AddType(TypeCueTrackPositions)
	r.AddType(TypeCueTrack)
	r.AddType(TypeCueClusterPosition)
	r.AddType(TypeCueRelativePosition)
	r.AddType(TypeCueBlockNumber)

	// Chapters
	r.AddType(TypeChapters)
	r.AddType(TypeEditionEntry)
	r.AddType(TypeChapterAtom)
	r.AddType(TypeChapterUID)
	r.AddType(TypeChapterStringUID)
	r.AddType(TypeChapterTimeStart)
	r.AddType(TypeChapterDisplay)
	r.AddType(TypeChapString)
	r.AddType(TypeChapLanguage)

	// Tagging
	r.AddType(TypeTags)
	r.AddType(TypeTag)
	r.AddType(TypeTargets)
	r.AddType(TypeTargetTypeValue)
	r.AddType(TypeTargetType)
	r.AddType(TypeTagTrackUID)
	r.AddType(TypeSimpleTag)
	r.AddType(TypeTagName)
	r.AddType(TypeTagLanguage)
	r.AddType(TypeTagDefault)
	r.AddType(TypeTagString)
	r.AddType(TypeTagBinary)
}
